{
  "name": "Somasekhara & Associates",
  "short_name": "Somasekhara CA",
  "description": "Leading Chartered Accountants firm offering expert Audit & Assurance, Tax & Regulatory Compliance, and Business Advisory services",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1e3a8a",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
